# dicodingjetpackclass

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/craftid/dicodingjetpack/ui/activities/: DetailContentActivityTest.java
app/src/androidTest/java/dev/craftid/dicodingjetpack/ui/fragments/: MovieContentFragmentTest.java  SearchResultFragmentTest.java  TvShowContentFragmentTest.java
app/src/androidTest/java/dev/craftid/dicodingjetpack/utils/: FakeDataDummy.java  RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/dev/craftid/dicodingjetpack/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/craftid/dicodingjetpack/adapter/: ContentAdapter.java  ContentViewPagerAdapter.java
app/src/main/java/dev/craftid/dicodingjetpack/data/: ContentEntity.java
app/src/main/java/dev/craftid/dicodingjetpack/ui/activities/: DetailContentActivity.java  MainActivity.java
app/src/main/java/dev/craftid/dicodingjetpack/ui/fragments/: MainContentFragment.java  MovieContentFragment.java  SearchResultFragment.java  TvShowContentFragment.java
app/src/main/java/dev/craftid/dicodingjetpack/utils/: DataDummy.java  EventUtils.java
app/src/main/java/dev/craftid/dicodingjetpack/viewmodels/: ContentViewModel.java
app/src/main/res/anim/: enter_translate_bottom.xml  exit_translate_bottom.xml
app/src/main/res/drawable/: bg_black_gradient.xml  bg_rounded_grey.xml  ic_back.xml  ic_calendar.xml  ic_search.xml  ic_time.xml  ic_youtube.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_main.xml  fragment_search_result.xml  list_content.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/dev/craftid/dicodingjetpack/viewmodels/: ContentViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
