<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fm_tab_layout"
            android:background="@color/elevation4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorAnimationDuration="800"
            app:tabIndicatorHeight="2dp"
            app:tabPaddingStart="16dp"
            app:tabPaddingEnd="16dp"
            app:tabSelectedTextColor="@color/white_high"
            app:tabTextColor="@color/white_low"
            app:tabRippleColor="@color/colorPrimaryVariant"
            app:tabUnboundedRipple="true"
            app:tabMinWidth="80dp"
            app:tabMode="fixed"
            app:tabGravity="center"
            app:layout_constraintTop_toTopOf="parent"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fm_vp_content"
        android:background="@color/elevation0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>